[tox]
requires =
    tox>=4.2
    tox-uv>=1.13.1
    tox-gh-actions>=3.2
args_are_paths = false
envlist =
    py310-{4.2,5.1,5.2},
    py311-{4.2,5.1,5.2},
    py312-{4.2,5.1,5.2,6.0,main},
    py313-{4.2,5.1,5.2,6.0,main},
    py314-{5.2,6.0,main},
    lint,
    docs

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
runner = uv-venv-runner
pip_pre = true
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
commands =
    python manage.py test {posargs}
dependency_groups =
    test
deps =
    4.2: Django==4.2.*
    5.1: Django==5.1.*
    5.2: Django==5.2.*
    6.0: Django==6.0.*
    main: https://github.com/django/django/archive/main.tar.gz

[testenv:lint]
runner = uv-venv-runner
basepython = python3.12
setenv =
    PYTHONWARNINGS = default
dependency_groups = lint
allowlist_externals =
    ruff
commands =
    ruff format --check
    ruff check

[testenv:docs]
runner = uv-venv-runner
basepython = python3.12
setenv =
    PYTHONWARNINGS = default
dependency_groups = docs
commands =
    python -m sphinx -T -b html docs docs/_build/html

[testenv:cov]
runner = uv-venv-runner
basepython = python3.13
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
dependency_groups = test
deps =
    Django==5.2.*
commands =
    coverage run manage.py test {posargs}
    coverage xml
    coverage report
